Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle Corporation' JDBC Driver for MySQL
Bundle-SymbolicName: com.mysql.jdbc
Bundle-Version: 5.1.33
Bundle-Vendor: Oracle Corporation
Export-Package: com.mysql.jdbc;version="5.1.33";
  uses:="com.mysql.jdbc.log,
   javax.naming,
   javax.net.ssl,
   javax.xml.transform,
   org.xml.sax",
 com.mysql.jdbc.configs;version="5.1.33",
 com.mysql.jdbc.exceptions;version="5.1.33",
 com.mysql.jdbc.exceptions.jdbc4;version="5.1.33";uses:="com.mysql.jdbc",
 com.mysql.jdbc.integration.c3p0;version="5.1.33",
 com.mysql.jdbc.integration.jboss;version="5.1.33",
 com.mysql.jdbc.interceptors;version="5.1.33";uses:="com.mysql.jdbc",
 com.mysql.jdbc.jdbc2.optional;version="5.1.33";
  uses:="com.mysql.jdbc,
   com.mysql.jdbc.log,
   javax.naming,
   javax.sql,
   javax.transaction.xa",
 com.mysql.jdbc.log;version="5.1.33",
 com.mysql.jdbc.profiler;version="5.1.33";uses:="com.mysql.jdbc",
 com.mysql.jdbc.util;version="5.1.33";uses:="com.mysql.jdbc.log",
 org.gjt.mm.mysql;version="5.1.33"
Bundle-Classpath: mysql-connector-java-5.1.33-bin.jar
Import-Package: com.mchange.v2.c3p0;version="[0.9.1.2,1.0.0)";resolution:=optional,
 javax.naming,
 javax.naming.spi,
 javax.net,
 javax.net.ssl;version="[1.0.1,2.0.0)";resolution:=optional,
 javax.sql,
 javax.transaction.xa;version="[1.0.1,2.0.0)";resolution:=optional,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 org.jboss.resource.adapter.jdbc;resolution:=optional,
 org.jboss.resource.adapter.jdbc.vendor;resolution:=optional,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers;resolution:=optional
Implementation-Version: 5.1.33
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Specification-Title: JDBC
Ant-Version: Apache Ant 1.8.2
Implementation-Vendor: Oracle
Implementation-Title: MySQL Connector Java
Built-By: pb2user
Specification-Version: 4.0
Implementation-Vendor-Id: com.mysql
Specification-Vendor: Oracle Corporation
