INDEX VERSION 1.127
C:\Users\Victor\workspace\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\3576531466.index
\atividade07\src
C:\Users\Victor\workspace\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\4261792851.index
\Pizzaria\src
C:\Users\Victor\workspace\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\3511175199.index
\Pizzaria\src
C:\Users\Victor\workspace\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\1789746513.index
\TEst\src
C:\Users\Victor\workspace\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\4216969583.index
\TEst\src
